Enter hero name: Enter attack/defense: [Enemy]
Breed: Troll
Attack: 60
Defense: 80
Health points: 160
[Options]
1- Fight
2- Run away
3- Special
4- Report
q- Quit
Option: [Hero -> Enemy]
Attack: 180 + 90
Defense: 80 + 30
Hit points: 160
Enemy health points: 0
Enemy killed
[Enemy]
Breed: Orc
Attack: 80
Defense: 120
Health points: 240
[Options]
1- Fight
2- Run away
3- Special
4- Report
q- Quit
Option: [Hero -> Enemy]
Attack: 180 + 65
Defense: 120 + 95
Hit points: 30
Enemy health points: 210
[Enemy -> Hero]
Attack: 80 + 15
Defense: 20 + 15
Hit points: 60
Hero health points: 0
You are dead
[Report]
Name: El Sacamantecas
Attack: 180
Defense: 20
Health points: 0
Special: yes
Runaways: 3
Exp: 150
Enemies killed:
- Axolotl: 0
- Troll: 1
- Orc: 0
- Hellhound: 0
- Dragon: 0
- Total: 1
