Enter hero name: Enter attack/defense: [Enemy]
Breed: Troll
Attack: 60
Defense: 80
Health points: 160
[Options]
1- Fight
2- Run away
3- Special
4- Report
q- Quit
Option: You run away
[Enemy]
Breed: Hellhound
Attack: 120
Defense: 100
Health points: 200
[Options]
1- Fight
2- Run away
3- Special
4- Report
q- Quit
Option: [Hero -> Enemy]
Attack: 180 + 90
Defense: 100 + 65
Hit points: 105
Enemy health points: 95
[Enemy -> Hero]
Attack: 120 + 65
Defense: 20 + 95
Hit points: 70
Hero health points: 0
You are dead
[Report]
Name: Loquillo y los trogloditas
Attack: 180
Defense: 20
Health points: 0
Special: no
Runaways: 2
Exp: 0
Enemies killed:
- Axolotl: 0
- Troll: 0
- Orc: 0
- Hellhound: 0
- Dragon: 0
- Total: 0
