Enter hero name: Enter attack/defense: [Enemy]
Breed: Troll
Attack: 60
Defense: 80
Health points: 160
[Options]
1- Fight
2- Run away
3- Special
4- Report
q- Quit
Option: You run away
[Enemy]
Breed: Hellhound
Attack: 120
Defense: 100
Health points: 200
[Options]
1- Fight
2- Run away
3- Special
4- Report
q- Quit
Option: [Hero -> Enemy]
Attack: 20 + 30
Defense: 100 + 65
Hit points: 0
Enemy health points: 200
[Enemy -> Hero]
Attack: 120 + 65
Defense: 180 + 95
Hit points: 0
Hero health points: 360
[Options]
1- Fight
2- Run away
3- Special
4- Report
q- Quit
Option: You run away
[Enemy]
Breed: Axolotl
Attack: 40
Defense: 40
Health points: 80
[Options]
1- Fight
2- Run away
3- Special
4- Report
q- Quit
Option: [Hero -> Enemy]
Attack: 20 + 15
Defense: 40 + 55
Hit points: 0
Enemy health points: 80
[Enemy -> Hero]
Attack: 40 + 10
Defense: 180 + 15
Hit points: 0
Hero health points: 360
[Options]
1- Fight
2- Run away
3- Special
4- Report
q- Quit
Option: You run away
[Enemy]
Breed: Dragon
Attack: 160
Defense: 140
Health points: 280
[Options]
1- Fight
2- Run away
3- Special
4- Report
q- Quit
Option: [Hero -> Enemy]
Attack: 20 + 5
Defense: 140 + 50
Hit points: 0
Enemy health points: 280
[Enemy -> Hero]
Attack: 160 + 10
Defense: 180 + 100
Hit points: 0
Hero health points: 360
[Options]
1- Fight
2- Run away
3- Special
4- Report
q- Quit
Option: ERROR: cannot run away
[Options]
1- Fight
2- Run away
3- Special
4- Report
q- Quit
Option: [Report]
Name: Lara Croft
Attack: 20
Defense: 180
Health points: 360
Special: yes
Runaways: 0
Exp: 0
Enemies killed:
- Axolotl: 0
- Troll: 0
- Orc: 0
- Hellhound: 0
- Dragon: 0
- Total: 0
[Options]
1- Fight
2- Run away
3- Special
4- Report
q- Quit
Option: 